# armario-virtual-dane

./: .gitignore  README.md
source/armariovirtual/: build.gradle
source/armariovirtual/src/main/: AndroidManifest.xml
source/armariovirtual/src/main/assets/html/: bootstrap.css  info.html
source/armariovirtual/src/main/java/app/: ArmarioVirtualApplication.java  InicializacionBD.java
source/armariovirtual/src/main/res/drawable/: boton_esquina_selector.xml  boton_favorito.xml  boton_redondo.xml  contenedor_grilla_aprendo_a_vestirme.xml  contenedor_item_lista.xml  contenedor_popup_filtro.xml  rectangulo_blanco.xml  selector_vestuario.xml
source/armariovirtual/src/main/res/layout/: aav_lecciones_item.xml  ajustes_desarrollo.xml  aprendo_a_vestirme_item_opciones.xml  aprendo_a_vestirme_leccion.xml  aprendo_a_vestirme_menu.xml  aprendo_a_vestirme_preguntas.xml  ayuda.xml  base_layout.xml  calendario.xml  clasificaciones.xml  configuracion.xml  detalle_conjunto.xml  detalle_evento.xml  detalle_fecha.xml  detalle_prenda.xml  filtros_clasificacion.xml  filtros_opcion.xml  info.xml  listado_clasificaciones_editar_item.xml  listado_clasificaciones_item.xml  listado_conjunto_qmp_item.xml  listado_eventos_item.xml  listado_prendas_conjunto_item.xml  listado_proteccion_item.xml  listado_qmp_opciones_item.xml  listado_vestuario_item.xml  menu_principal.xml  popup_clasificaciones.xml  popup_filtros.xml  proteccion.xml  seleccionar_vestuario.xml  (+8 more)
source/armariovirtual/src/main/res/layout-sw600dp/: detalle_conjunto.xml  listado_prendas_conjunto_item.xml  listado_vestuario_item.xml
(+89 files in other folders)
