<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/clasificacion_nombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/texto_clasificacion_filtros"
        android:textStyle="bold"
        android:text="CLASIFICACIÓN:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/clasificacion_valores"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="10"
        />

    <ar.uba.fi.armariovirtual.utils.MultiSelectSpinner
        android:id="@+id/clasificacion_valores"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        android:gravity="end"
        app:layout_constraintStart_toEndOf="@id/clasificacion_nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="16"
        />

</android.support.constraint.ConstraintLayout>