<?xml version="1.0"?>

<cuestionario
    xmlns="https://www.w3schools.com"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://www.w3schools.com cuestionario.xsd">


    <pregunta texto="¿QUÉ ROPA VA EN LOS PIES?">
        <respuestaCorrecta texto="ZAPATILLAS" />
        <respuestaCorrecta texto="MEDIAS" />
        <respuestaInCorrecta texto="REMERA" />
        <respuestaInCorrecta texto="CAMPERA" />
        <respuestaInCorrecta texto="GUANTES" />
        <respuestaInCorrecta texto="PANTALÓN" />
    </pregunta>

    <pregunta texto="¿QUÉ SE USA DEBAJO DEL PANTALÓN?">
        <respuestaCorrecta texto="ROPA INTERIOR" />
        <respuestaInCorrecta texto="BERMUDA" />
        <respuestaInCorrecta texto="NADA" />
        <respuestaInCorrecta texto="POLLERA" />
    </pregunta>

</cuestionario>