apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "ar.uba.fi.miarmariovirtual"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url 'https://maven.google.com'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:28.0.0'

    compile 'com.github.satyan:sugar:1.5' //necesaria para utilidadesdane
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+' //necesaria para utilidadesdane
    compile 'com.android.support:design:28.0.0' //necesaria para utilidadesdane

    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
    compile project(":utilidadesdane")

    compile 'com.android.support.constraint:constraint-layout:1.1.3'

    compile 'com.makeramen:roundedimageview:2.3.0'
}